{
  "dependencies": {
    "@holochain/client": "file:submodules/holochain-client-js",
    "esbuild": "^0.14.54"
  },
  "scripts": {
    "setup": "npm install && npm install ./submodules/holochain-client-js",
    "hcw_ui:serve": "miniserve -p 8080 ./crates/holochain_client_wrapper_ui",
    "hcw_ui:build": "wasm-pack build ./crates/holochain_client_wrapper_ui --target web && ./node_modules/.bin/esbuild ./crates/holochain_client_wrapper_ui/main.js --format=iife --bundle --outfile=./crates/holochain_client_wrapper_ui/pkg/bundle.js",
    "hc-js-build": "./node_modules/.bin/esbuild ./crates/holochain_client_wrapper/submodules/holochain-client-js/src/index.ts --format=esm --bundle --outfile=./crates/holochain_client_wrapper/holochain_client_wrapper/src/holochain_client_wrapper.js",

    "hc:clean": "rm -rf .hc*",
    "paperz_ui:serve": "miniserve -p 8080 ./crates/paperz_ui",
    "paperz_ui:build": "wasm-pack build ./crates/paperz_ui --target web && ./node_modules/.bin/esbuild ./crates/paperz_ui/main.js --format=iife --bundle --outfile=./crates/paperz_ui/pkg/bundle.js",
    "paperz:build": "cargo build -p paperz --target wasm32-unknown-unknown && cp $CARGO_TARGET_DIR/wasm32-unknown-unknown/debug/paperz.wasm ./happs/paperz",
    "paperz:build-release": "cargo build -p paperz --release --target wasm32-unknown-unknown && cp $CARGO_TARGET_DIR/wasm32-unknown-unknown/release/paperz.wasm ./happs/paperz",
    "paperz:pack": "hc dna pack happs/paperz && hc app pack happs/paperz",
    "paperz:run": "hc sandbox generate happs/paperz && WASM_LOG=debug RUST_LOG=error RUST_BACKTRACE=full hc sandbox -f=9000 run -l -p 9999",
    "paperz:redo": "npm run paperz:build && npm run paperz:pack && npm run paperz:run",
    "hc:mk-sensemaker": "nix build .#social_sensemaker --impure",
    "hc:pg": "npx @holochain-playground/cli ws://localhost:9000"
  }
}
